@media screen and (max-width: 1260px) {
}

@media screen and (max-width: 1024px) {
  .header__menu {
    gap: 0;
  }
  .why {
    &__item {
      height: 200px;
    }
    .item-last {
      max-width: 100%;
      height: 416px;
    }
  }
}

@media screen and (max-width: 990px) {
  //   .catalog {
  //     .swiper-slide {
  //       height: 410px;
  //     }
  //     &__btn-box {
  //       margin-top: 30px;
  //     }
  //   }
  .why {
    margin-top: 60px;
  }
  .sale {
    margin-top: -50px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    .header__menu {
      display: none;
      flex-direction: column;
    }
    .header__nav {
      display: flex;
      order: 1;
    }
    .nav__toggle {
      order: 2;
    }

    .header__menu.active {
      position: absolute;
      z-index: 1;
      top: 80px;
      right: 0px;
      padding: 20px;
      background: $yellow;
      max-width: 300px;
      width: 100%;
      height: 100vh;

      border-radius: $brr-8;
      text-transform: capitalize;
      display: flex;
      font-size: 20px;
      font-weight: $fw-500;
      gap: 24px;
    }

    .nav__toggle {
      display: flex;
    }
  }

  .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    &__inner {
      flex-direction: column;
    }
    &__wrapper {
      max-width: 100%;
      text-align: center;
      align-items: center;
    }
    &__box-img {
      margin-top: 30px;
    }
  }

  .why {
    &__wrapper {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }

    &__item {
      height: fit-content;
      padding-bottom: 35px;
    }
    .item-last {
      width: 486px;
    }
    &__item:nth-child(1) {
      height: fit-content;
    }
    &__item:nth-child(2) {
      height: fit-content;
    }

    &__btn {
      max-width: 100%;
    }
  }
  .sale {
    &__img {
      max-width: 312px;
      width: 100%;
    }
    &__product-link {
      margin-top: 60px;
    }
  }

  .banner {
    &__title {
      font-size: 50px;
    }
    &__text {
      margin-top: 20px;
      font-size: 20px;
    }
    &__btn {
      margin-top: 70px;
      font-size: 20px;
    }
  }

  .brand {
    margin-top: 60px;
    &__inner {
      flex-direction: column;
    }
    &__info {
      max-width: 100%;
    }
    &__wrapper {
      margin-top: 36px;
    }
  }

  .blog {
    margin-top: 60px;
  }

  .ticker {
    height: 200px;
  }
  .contact {
    margin-top: 0;
    &__wrapper {
      align-items: center;

      flex-direction: column;
      gap: 40px;
    }
  }

  .footer {
    margin-top: 60px;
    &__menu {
      margin-left: 0;
    }
  }
}
@media screen and (max-width: 588px) {
  .header {
    &__btn-lang {
      display: none;
    }
  }
  .custom-prev,
  .custom-next {
    width: 64px;
    height: 37px;
    padding: 10px 28px;
    // padding: 28px 10px;
    svg {
      width: 8px;
      height: 17px;
    }
  }
  .hero {
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__btn-catalog {
      font-size: 16px;
    }
  }
  .h2-title {
    font-size: 32px;
  }
  .h3-title {
    font-size: 32px;
  }
  .why {
    &__subtitle {
      font-size: 20px;
    }
  }
  .catalog {
    .swiper-slide {
      max-width: 100%;
    }
    &__img {
      max-width: 100%;
    }
  }
  .sale {
    &__img {
      max-width: 100%;
    }
    &__img img {
      max-height: 322px;
    }
  }
  .banner {
    &__title {
      text-align: center;
    }
    &__btn {
      margin-top: 185px;
      padding: 17px 0;
      text-align: center;
      width: 100%;
    }
  }
  .blog {
    &__img {
      max-width: 100%;
    }
  }
  .footer {
    position: relative;
    &__text {
      display: none;
    }
    &__inner {
      flex-direction: column;
      gap: 60px;
    }
    &__social {
      position: absolute;
      top: 20%;
      right: 20px;
      flex-direction: row;
      //   max-width: 100px;
      //   margin-left: auto;
    }
    &__menu {
      order: 1;
    }
    &__catalog {
      order: 2;
    }
  }
}

@media screen and (max-width: 450px) {
  .header {
    &__btn-get {
      font-size: 14px;
      padding: 8px 22px;
    }
  }
  .why {
    &__title {
      font-size: 32px;
    }
    &__subtitle {
      font-size: 20px;
    }
    .item-last {
      width: 100%;
    }
  }
  .brand {
    &__wrapper {
      flex-direction: row;
    }
    &__row {
      flex-direction: column;
      gap: 52px;
    }
  }
  .sale {
    &__btn-link {
      text-align: center;
      padding: 12px 0;
      max-width: 100%;
    }
    &__btn-box {
      display: none;
    }
  }
  .blog {
    &__product {
      font-size: 24px;
    }
    &__text {
      font-size: 14px;
    }
    &__wrapper {
      font-size: 16px;
    }
  }
  .contact {
    &__phone-numb {
      font-size: 14px;
    }
    &__name-prof {
      font-size: 14px;
    }
    &__address {
      font-size: 14px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__text {
      font-size: 14px;
    }
    &__mail-link {
      font-size: 14px;
    }
  }
  .header__menu.active {
    max-width: 100vh;
    height: 100vh;
    // width: 100%;
  }
}
